# Production Environment - Render Deployment
# Update this with your actual Render URL after deployment
VITE_API_URL=https://your-app-name.onrender.com
NODE_ENV=production

# ==========================================
# EMAIL SERVICE (Gmail or SMTP)
# ==========================================
EMAIL_SERVICE=gmail
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASSWORD=your-production-app-password

# ==========================================
# SMS SERVICE (Twilio)
# ==========================================
TWILIO_ACCOUNT_SID=your_production_account_sid
TWILIO_AUTH_TOKEN=your_production_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# ==========================================
# SECURITY
# ==========================================
JWT_SECRET=your-secure-production-jwt-secret
ALLOWED_ORIGINS=https://your-app-name.onrender.com
